<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        p,
        h5 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            background-color: rgb(219, 255, 233)
        }

        p {
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        .encabezado {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 30px;
            color: darkblue;
            opacity: 0.5;
        }
        .img-1 {
            position: absolute;
            top: 150px;
            left: 10px;
            width: 100%;
            height: 50%;
            object-fit: cover; /* Ajusta la imagen al tamaño de la celda */
            opacity: 0.1; /* Ajusta la opacidad según tus necesidades (0 completamente transparente, 1 completamente opaco) */
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.5); /* Color semitransparente (negro con 50% de opacidad) */

        }
        .email{
            color: darkblue;
            text-decoration: underline;
        }
        .footer p {
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<p class="encabezado">SUMINISTRAMOS Y CONTRATAMOS AGG S.A.S <br></br>
    ALEJANDRO GARZÓN GUZMÁN <br></br>
    NIT. 901191011-8
</p>
<div>

    <p style="text-align: center;">
        <br></br><br></br>
        <span style="font-weight: bold;" th:text="'CERTIFICACIÓN N° ' + ${certification.final_number_certification}"> </span> <br></br>
        BASCULA RCD - AGG <br></br>

        SUMINSTRAMOS Y CONTRATATAMOS AGG S.A.S <br></br>

        ALEJANDRO GARZÓN G. <br></br>
        NIT 901191011-8
    </p>

    <br></br><br></br>
    <img th:src="'data:image/jpeg;base64,' + ${image}" class="img-1" style="opacity: 0.1;"/>

    <p style="text-align: justify;">La presente para certificar que el señor: <span th:text="${generator.data_driver.name}"> </span>
        con <span th:text="${generator.data_driver.type_document.name}"></span>
        No. <span th:text="${generator.data_driver.number_id}"></span>, se le
        presto el servicio de báscula a la volqueta con
        placa <span th:text="${generator.data_driver.vehicle_plate}"></span>
        de las obras <span th:text="${generator.address_rcd}"></span>
        cantidad pesada: <span th:text="${quantitiespesaje}"></span>
        De <span th:text="${generator.reception_date_rcd}"></span> según certificación de disposición final RCD No.
        <span th:text="${number_certification}"></span>.


        <br></br><br></br><br></br>
        Se expide a solicitud del interesado, a los <span th:text="${certification_date}"></span>,
        para ser presentada ante la autoridad ambiental competente. <em>IMPORTANTE: </em>Para
        confirmar la veracidad de esta autorización comuníquese con nuestra oficina, <strong> al
        número 3848023 o al celular 3165354803.</strong>
        <br></br><br></br>
        De antemano agradezco su amable atención.
        <br></br><br></br><br></br>
        <br></br><br></br><br></br>

        Atentamente,
        <br></br><br></br><br></br>
        <br></br><br></br><br></br>
        <br></br><br></br><br></br>
    </p>

</div>

<p>
    <strong>
        ALEJANDRO GARZÓN GUZMÁN
    </strong>
    <br></br>
    C.C.79.308.043
    <br></br>
    Gerente.
</p>

<br></br><br></br><br></br>
<br></br>


<div class="footer">
    <p>SUMINISTRAMOS Y CONTRATAMOS AGG S.A.S <br></br>
        Calle 70 N.º 12B – 77 B / 7 de agosto Cali– Colombia Tel (602) 3848023 – Cel 314 809 5541 – 316 535 4803 <br></br>
        E. mail <span class="email">suministramosycontratamos@gmail.com-suministramosycontratamosagg@gmail.com</span>
    </p>
</div>

</body>

</html>