spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_certificados_agg
spring.datasource.username=root
spring.datasource.password=Rei0192*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

pdf.directory=C:\\Users\\KUBIT\\Desktop\\Prueba\\
>>>>>>> 54b32fd1bfab40da4e3d81e8dad078cb5f332652
