spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_certificados_agg
spring.datasource.username=root
spring.datasource.password=Rei0192*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.port=8082

pdf.directory=C:\\Users\\KUBIT\\Desktop\\Prueba\\
