# Configuración de la base de datos y conexión
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://root:bozmoJxohbJqlMcljAVULnkhHhJvfQWm@roundhouse.proxy.rlwy.net:21220/railway
spring.datasource.username=root
spring.datasource.password=bozmoJxohbJqlMcljAVULnkhHhJvfQWm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuración de HikariCP
spring.datasource.hikari.max-lifetime=1800000

# Configuración de logging (opcional)
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
